
public class Problem_34 {
	//http://en.wikipedia.org/wiki/Factorion
	//it says the upper bond is: 2,540,160

	public static void main(String args[]){
		
		int result = 0;
		for (int i = 10; i <= 2540160; i++) {
		    int sum = 0;
		    int temp = i;
		    while (temp > 0) {
		        int digit = temp % 10;
		        temp /= 10;
		        sum += factorial(digit);
		    }
		 
		    if (sum == i) {
		        result += i;
		    }
		    
		}
		System.out.println(result);
	}
	
	/*	
		int resultado = 0;
		for(int i = 10 ; i < 2540161 ; i++){
			int soma = 0;
			int numero = i;
			while(numero > 0){
				int particao = numero % 10;
				numero /=10;
				soma += factorial(particao);
			}
			if(soma == i){
				resultado +=1;
			}
		}
		
		System.out.println(resultado);
	}
*/
		private static int factorial(int x) {
		    if (x == 0) {
		        return 1;
		    }
		    int y = x;
		    for (int i = 1; i < x; i++) {
		        y *= i;
		    }
		    return y;
		}
}
