import java.util.HashMap;


public class Problem_31 {
	public static int[] coins = {1,2,3,5,10,20,50,100,200,500};
	//KNAPSACK PROBLEM?
	//seems to be working but slooooooooooooooooooooooooow 
	/*
	public static int soma(int n){
		if (n<0){
			return 0;
		}else if (n==1){
			return 1;
		}else if (n==2){
			return 2;}
		else{
			return soma(n-1) + soma(n-2) + soma(n-5) + soma(n-10) + soma(n-20) + soma(n-50) + soma(n-100) + soma (n-200) + soma (n-500);
		}
	}
	*/
	/*
	public static int soma(int n){
		
	}
	*/
	//this part is correct
	public static void main(String args[]){
		/*
		HashMap<Integer,Integer> map = new HashMap<Integer,Integer>();
		for (int j = 0;j<coins.length;j++){
			for (int i = 1;i<=200;i++){
				if (coins[j]+i == 200){
					//map.put(coins[j]+soma(i), 0);
			}}
			System.out.println(map.size());

		}
	*/
		
		//WE GOING BRUTE FORCE MATES
		int ways = 0;
		 
		for (int a = 200; a >= 0; a -= 200) {						//quantas maneiras com o 200 100 50 20 10 e 2
		    for (int b = a; b >= 0; b -= 100) {						//quantas maneiras com o 100 50 20 10 5 e 2
		        for (int c = b; c >= 0; c -= 50) {					//quantas maneiras com o 50 20 10 5 e 2
		            for (int d = c; d >= 0; d -= 20) {				//quantas maneiras com o 20 10 5 e 2
		                for (int e = d; e >= 0; e -= 10) {			//quantas maneiras com o 10 5 e 2
		                    for (int f = e; f >= 0; f -= 5) {		//quantas maneiras com o 5 e 2
		                        for (int g = f; g >= 0; g -= 2) { 	//quantas maneiras com o 2
		                            ways++;
		                            
		                        }}} }} }}
		System.out.println(ways);
	}
}
