public class Problem_14 {
	
	public static void main(String args[]){
		int LIMIT = (int) Math.pow(10, 6);
		long chains = 1;
		long max = 1;
		long n = 1;
		long counter = 1;
		while(counter<LIMIT){
			chains = collatz(counter);
			if(chains>max){
				max = chains;
				n = counter;
			}
			counter++;
		}
		System.out.println(n);
	}
	
	public static long collatz(long n){
		long count = 1;
		while(n>1){
			count++;
			if(n%2==0){
				n = n/2;
			}else{
				n = 3*n+1;
			}
		}
		return count;
	}
}
